<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /*h1{
            background-color: rgb(246, 91, 189);
            border-style:dotted;
            border-radius: 2px;
            border:solid blueviolet 2px;
            width: 351px;
            height:250px;
            margin:50px;
        }

        #p1{
            background-color: rgb(198, 245, 137);
            border:solid blueviolet 2px;
            padding:50px;
            margin:40px;
        }

        #p2{
            background-color: rgb(169, 229, 177);
            border:solid blueviolet 2px;
        }

        #p3{
            background-color: rgb(141, 191, 89);
            border:solid rgb(42, 35, 24) 2px;
        }
        span{
            background-color: rgb(241, 199, 90);
        }*/

        *{
            margin: 0;
            padding:0;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 200px;
        }
        span{
            border: 2px solid green;
            width:800px;
            height: 400px;
        }
    </style>
</head>
<body>
    <!--<h1>hey! GOOD MORNING</h1>
    <span>
     welcome to my code
    </span>
    
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident animi recusandae. Quibusdam veniam earum odit et vitae aliquam omnis ratione?</p>

    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae doloribus, voluptatibus, natus at eligendi harum quos ex repudiandae facilis iste cupiditate libero totam deleniti.</p>

    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eius, totam iure officia autem qui nisi, voluptatibus pariatur provident, nulla necessitatibus?</p>-->

<div class="box">
    welcome to code help
    </div>

    
    <span>
        this is pranjal varshney
    </span>

    <span>
        this is pranjal varshney
    </span>

    <span>
        this is pranjal varshney
    </span>
    <span>
        this is pranjal varshney
    </span>
    <span>
        this is pranjal varshney
    </span>
</body>

</html>