<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        p{
            /*font-style: italic;*/
            /*font-style: oblique;*/
            font-size: 27px;
            /*font-family:cursive;*/
            font-weight: 750;
            line-height: 40px;
            font-family: 'Dancing Script', cursive;
        }

        #p1{
            background-color: rgb(239, 239, 122);
            color: brown;
        }

        #p2{
            background-color: rgb(186, 158, 158);
        }

        #p3{
            background-color: rgba(76,67,56,1);
        }
        .firstclass{
            background-color: #d790e859;
        }
        #p4{
            background-color: hsl(56, 53%, 67%);
        }

    </style>
</head>
<body>
    <h2>aaja aaja shyam baba</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat praesentium laboriosam animi nulla ullam! Delectus quia voluptas laborum nulla facilis.
    </p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo qui adipisci quos! Aliquam facilis quasi repudiandae deleniti illo, iure excepturi!
    </p>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque similique animi pariatur quos, qui soluta iste commodi nihil
    velit veritatis aut, eos reiciendis vel fugiat! Accusamus, nobis! Suscipit asperiores fugit distinctio qui sit vitae cumque saepe ipsam, laboriosam necessitatibus eos quibusdam veritatis ducimus aliquid tempora eveniet nesciunt earum. Accusamus, doloremque magnam.
    </p> 
    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores aspernatur laudantium atque optio
    porro? Fugit debitis libero delectus tempora consectetur.
    </p> 
    <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum neque repellat laborum earum sit, maxime officia impedit illo harum ex dolores excepturi sequi accusamus nemo iusto quisquam facere quidem saepe quos reiciendis explicabo eveniet. Doloribus dolor quisquam praesentium repellendus nobis.</p>  
</body>
</html>